[gd_scene format=3 uid="uid://bi6176lmddi5u"]

[ext_resource type="Shader" uid="uid://78ytsnaia8ko" path="res://resources/battles/white_flash.tres" id="1_g6pro"]
[ext_resource type="FontFile" uid="uid://bbkqbneky7jdt" path="res://assets/courbd.ttf" id="2_85g3w"]
[ext_resource type="Script" uid="uid://jghaqibniequ" path="res://scenes/ui/game_menu/menu_button.gd" id="3_7cdm8"]
[ext_resource type="Texture2D" uid="uid://byldo041hj3cn" path="res://assets/ui/button.png" id="4_13s50"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eqsro"]
content_margin_right = 98.0
bg_color = Color(0.19793725, 0.19793722, 0.19793728, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.15847227, 0.15847233, 0.15847221, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o0w63"]
bg_color = Color(0.88235295, 0.84705883, 0, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.70275724, 0.5586243, 0, 1)
border_blend = true
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
corner_detail = 2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_35wjy"]
shader = ExtResource("1_g6pro")
shader_parameter/is_flashing = false
shader_parameter/FlashColor = Color(1, 1, 1, 1)
shader_parameter/FlashSpeed = 1.0000000475
shader_parameter/FlashIntensity = 1.0

[node name="MarginContainer" type="MarginContainer" unique_id=1287783043]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -274.0
offset_top = -111.0
offset_right = 274.0
offset_bottom = 111.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1405735088]
layout_mode = 2

[node name="ProgressBar" type="ProgressBar" parent="VBoxContainer" unique_id=388380716]
custom_minimum_size = Vector2(400, 40)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/background = SubResource("StyleBoxFlat_eqsro")
theme_override_styles/fill = SubResource("StyleBoxFlat_o0w63")
value = 92.0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=1178461701]
layout_mode = 2

[node name="party2" type="Button" parent="VBoxContainer/HBoxContainer" unique_id=1074379535]
material = SubResource("ShaderMaterial_35wjy")
custom_minimum_size = Vector2(180, 87)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_85g3w")
theme_override_font_sizes/font_size = 22
text = "Quests"
flat = true
script = ExtResource("3_7cdm8")
menu_path = "res://scenes/ui/game_menu/party/party.tscn"

[node name="NinePatchRect" type="NinePatchRect" parent="VBoxContainer/HBoxContainer/party2" unique_id=63914161]
z_index = -1
use_parent_material = true
layout_mode = 0
offset_right = 180.0
offset_bottom = 87.0
texture = ExtResource("4_13s50")
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="party3" type="Button" parent="VBoxContainer/HBoxContainer" unique_id=598160812]
material = SubResource("ShaderMaterial_35wjy")
custom_minimum_size = Vector2(180, 87)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_85g3w")
theme_override_font_sizes/font_size = 22
text = "Updated
Visuals"
flat = true
script = ExtResource("3_7cdm8")
menu_path = "res://scenes/ui/game_menu/party/party.tscn"

[node name="NinePatchRect" type="NinePatchRect" parent="VBoxContainer/HBoxContainer/party3" unique_id=1301153787]
z_index = -1
use_parent_material = true
layout_mode = 0
offset_right = 180.0
offset_bottom = 87.0
texture = ExtResource("4_13s50")
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="party" type="Button" parent="VBoxContainer/HBoxContainer" unique_id=1983851872]
material = SubResource("ShaderMaterial_35wjy")
custom_minimum_size = Vector2(180, 87)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_85g3w")
theme_override_font_sizes/font_size = 22
text = "Cutscenes
(Story Begin)"
flat = true
script = ExtResource("3_7cdm8")
menu_path = "res://scenes/ui/game_menu/party/party.tscn"

[node name="NinePatchRect" type="NinePatchRect" parent="VBoxContainer/HBoxContainer/party" unique_id=815629729]
z_index = -1
use_parent_material = true
layout_mode = 0
offset_right = 180.0
offset_bottom = 87.0
texture = ExtResource("4_13s50")
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer" unique_id=1147855126]
layout_mode = 2
alignment = 1

[node name="party4" type="Button" parent="VBoxContainer/HBoxContainer2" unique_id=706651573]
material = SubResource("ShaderMaterial_35wjy")
custom_minimum_size = Vector2(180, 87)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_85g3w")
theme_override_font_sizes/font_size = 22
text = "Sfx"
flat = true
script = ExtResource("3_7cdm8")
menu_path = "res://scenes/ui/game_menu/party/party.tscn"

[node name="NinePatchRect" type="NinePatchRect" parent="VBoxContainer/HBoxContainer2/party4" unique_id=1611430151]
z_index = -1
use_parent_material = true
layout_mode = 0
offset_right = 180.0
offset_bottom = 87.0
texture = ExtResource("4_13s50")
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="party5" type="Button" parent="VBoxContainer/HBoxContainer2" unique_id=699036236]
material = SubResource("ShaderMaterial_35wjy")
custom_minimum_size = Vector2(180, 87)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_85g3w")
theme_override_font_sizes/font_size = 22
text = "Bugfixing"
flat = true
script = ExtResource("3_7cdm8")
menu_path = "res://scenes/ui/game_menu/party/party.tscn"

[node name="NinePatchRect" type="NinePatchRect" parent="VBoxContainer/HBoxContainer2/party5" unique_id=1651080120]
z_index = -1
use_parent_material = true
layout_mode = 0
offset_right = 180.0
offset_bottom = 87.0
texture = ExtResource("4_13s50")
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[connection signal="pressed" from="VBoxContainer/HBoxContainer/party2" to="VBoxContainer/HBoxContainer/party2" method="change_menu"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/party3" to="VBoxContainer/HBoxContainer/party3" method="change_menu"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/party" to="VBoxContainer/HBoxContainer/party" method="change_menu"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer2/party4" to="VBoxContainer/HBoxContainer2/party4" method="change_menu"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer2/party5" to="VBoxContainer/HBoxContainer2/party5" method="change_menu"]
