[gd_scene format=3 uid="uid://ckpyb8jcaxnmy"]

[ext_resource type="Shader" uid="uid://cgq17ja6r53dv" path="res://addons/effekseer/res/EffekseerEffectInspector3D.gdshader" id="2_mfcjt"]
[ext_resource type="Script" uid="uid://cihhcmox5dxyx" path="res://addons/effekseer/src/EffekseerEffectInspector.gd" id="3"]
[ext_resource type="Shader" uid="uid://cdkw1aa6yl61d" path="res://addons/effekseer/res/EffekseerEffectInspector2D.gdshader" id="3_bby3q"]
[ext_resource type="EffekseerEffect" uid="uid://44a5117ghjb2" path="res://assets/vfx/Absorb.efkefc" id="4_c7awn"]

[sub_resource type="World3D" id="World3D_3kb0j"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2nyyn"]
render_priority = 0
shader = ExtResource("2_mfcjt")

[sub_resource type="PlaneMesh" id="2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f17e1"]
shading_mode = 0
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true

[sub_resource type="ShaderMaterial" id="6"]
shader = ExtResource("3_bby3q")

[sub_resource type="QuadMesh" id="QuadMesh_74fko"]
size = Vector2(10, 10)

[node name="EffekseerEffectInspector" type="VBoxContainer" unique_id=380776199]
offset_right = 240.0
offset_bottom = 368.0
theme_override_constants/separation = 0
script = ExtResource("3")

[node name="Label-Subject" type="Label" parent="." unique_id=1704350152]
layout_mode = 2
text = "Effekseer Effect Preview"

[node name="ToolBar" type="HBoxContainer" parent="." unique_id=1684586177]
layout_mode = 2

[node name="ViewModeButton" type="Button" parent="ToolBar" unique_id=1201155588]
layout_mode = 2
tooltip_text = "Switch view mode (2D/3D)"
theme_override_font_sizes/font_size = 12
text = "3D"

[node name="ResetCameraButton" type="Button" parent="ToolBar" unique_id=1796057017]
layout_mode = 2
tooltip_text = "Reset camera"
theme_override_font_sizes/font_size = 12
text = "Reset Cam"

[node name="GridVisibleToggle" type="Button" parent="ToolBar" unique_id=749403340]
layout_mode = 2
tooltip_text = "Switch grid visible"
toggle_mode = true
text = "Grid Toggle"

[node name="MeshVisibleToggle" type="Button" parent="ToolBar" unique_id=1244990740]
layout_mode = 2
tooltip_text = "Switch mesh visible"
toggle_mode = true
text = "Mesh Toggle"

[node name="OptionButton" type="MenuButton" parent="ToolBar" unique_id=1217406880]
visible = false
layout_mode = 2
tooltip_text = "Other viewer settings"
flat = false

[node name="Spacer" type="Control" parent="ToolBar" unique_id=153377204]
layout_mode = 2
size_flags_horizontal = 3

[node name="EditButton" type="Button" parent="ToolBar" unique_id=754231358]
layout_mode = 2
tooltip_text = "Open in Effekseer editor"
theme_override_font_sizes/font_size = 12
text = "Edit"

[node name="Previewer" type="SubViewportContainer" parent="." unique_id=1834122687]
custom_minimum_size = Vector2(240, 240)
layout_mode = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="Previewer" unique_id=55211403]
world_3d = SubResource("World3D_3kb0j")
handle_input_locally = false
msaa_3d = 1
audio_listener_enable_2d = true
audio_listener_enable_3d = true
size = Vector2i(381, 240)
render_target_update_mode = 4

[node name="Preview3D" type="Node3D" parent="Previewer/SubViewport" unique_id=525750065]
visible = false

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Previewer/SubViewport/Preview3D" unique_id=1477394443]
transform = Transform3D(1, 0, 0, 0, 0.34202, 0.939693, 0, -0.939693, 0.34202, 0, 10, 0)

[node name="OmniLight3D" type="OmniLight3D" parent="Previewer/SubViewport/Preview3D" unique_id=133776730]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -10, 0)
omni_range = 100.0
omni_attenuation = 0.4

[node name="Camera3D" type="Camera3D" parent="Previewer/SubViewport/Preview3D" unique_id=1018605994]
transform = Transform3D(0.707107, -0.241845, 0.664463, 0, 0.939692, 0.34202, -0.707107, -0.241845, 0.664463, 10.6314, 5.47232, 10.6314)
current = true
fov = 45.0
far = 1000.0

[node name="Mesh3D" type="MeshInstance3D" parent="Previewer/SubViewport/Preview3D" unique_id=311580111]
transform = Transform3D(25, 0, 0, 0, 25, 0, 0, 0, 25, 0, 0, 0)
material_override = SubResource("ShaderMaterial_2nyyn")
mesh = SubResource("2")

[node name="Grid3D" type="MeshInstance3D" parent="Previewer/SubViewport/Preview3D" unique_id=977656529]
material_override = SubResource("StandardMaterial3D_f17e1")

[node name="EffekseerEmitter3D" type="EffekseerEmitter3D" parent="Previewer/SubViewport/Preview3D" unique_id=1201879351]

[node name="Preview2D" type="Node2D" parent="Previewer/SubViewport" unique_id=853369862]
visible = false

[node name="Camera2D" type="Camera2D" parent="Previewer/SubViewport/Preview2D" unique_id=630668976]
zoom = Vector2(10, 10)
editor_draw_screen = false

[node name="Mesh2D" type="MeshInstance2D" parent="Previewer/SubViewport/Preview2D" unique_id=870171097]
material = SubResource("6")
scale = Vector2(100, 100)
mesh = SubResource("QuadMesh_74fko")

[node name="Grid2D" type="MeshInstance2D" parent="Previewer/SubViewport/Preview2D" unique_id=1079834682]

[node name="EffekseerEmitter2D" type="EffekseerEmitter2D" parent="Previewer/SubViewport/Preview2D" unique_id=285201672]
effect = ExtResource("4_c7awn")

[node name="Controller" type="HBoxContainer" parent="." unique_id=564368100]
layout_mode = 2

[node name="PlayButton" type="Button" parent="Controller" unique_id=1911248330]
layout_mode = 2

[node name="ProgressBar" type="ProgressBar" parent="Controller" unique_id=326166296]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 100.1
show_percentage = false

[node name="HSeparator1" type="HSeparator" parent="." unique_id=1757953536]
layout_mode = 2

[node name="Properties" type="GridContainer" parent="." unique_id=1879116619]
layout_mode = 2
columns = 2

[node name="LabelTriggers" type="Label" parent="Properties" unique_id=657001361]
layout_mode = 2
size_flags_horizontal = 3
text = "Triggers"

[node name="PropTriggers" type="HBoxContainer" parent="Properties" unique_id=1575283774]
layout_mode = 2
size_flags_horizontal = 3

[node name="HSeparator2" type="HSeparator" parent="." unique_id=1346364494]
layout_mode = 2
