[gd_scene format=3 uid="uid://dltckkr0ugpkd"]

[ext_resource type="Script" uid="uid://b3wlt38nky0eq" path="res://scenes/ui/game_menu/party/party_menu_main.gd" id="1_nnuli"]
[ext_resource type="PackedScene" uid="uid://dhu0rjvcqicb7" path="res://scenes/ui/game_menu/party/equipment_selection/equipment_selection.tscn" id="2_4iig4"]
[ext_resource type="Texture2D" uid="uid://byldo041hj3cn" path="res://assets/ui/button.png" id="2_q1gli"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nnuli"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eqsro"]
content_margin_right = 98.0
bg_color = Color(0.19793725, 0.19793722, 0.19793728, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.15847227, 0.15847233, 0.15847221, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o0w63"]
bg_color = Color(0.88235295, 0.84705883, 0, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.70275724, 0.5586243, 0, 1)
border_blend = true
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
corner_detail = 2

[sub_resource type="Theme" id="Theme_4iig4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ks36d"]
bg_color = Color(0.10448422, 0.6758198, 0.99999994, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.19215687, 0.48235294, 1, 1)
border_blend = true
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q1gli"]
content_margin_right = 98.0
bg_color = Color(0.19793725, 0.19793722, 0.19793728, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.15847227, 0.15847233, 0.15847221, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sjn12"]
bg_color = Color(0.20028031, 0.76412743, 1.1551381e-06, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.1283288, 0.6231653, 7.70092e-07, 1)
border_blend = true
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
corner_detail = 1

[node name="PartyMenu" type="Control" unique_id=248443358 node_paths=PackedStringArray("members_container", "member_detail_panel", "member_name_label", "member_level_label", "member_description_label", "member_portrait", "hp_progress", "mp_progress", "xp_progress", "hp_label", "mp_label", "xp_label", "stats_grid", "equipment_container", "equipment_slots", "skills_list", "no_member_label")]
layout_mode = 3
anchor_right = 0.75000006
anchor_bottom = 1.0
offset_right = -6.1035156e-05
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nnuli")
members_container = NodePath("MarginContainer/VBoxContainer/HSplitContainer/MembersContainer")
member_detail_panel = NodePath("MarginContainer/VBoxContainer/HSplitContainer/MemberDetailPanel")
member_name_label = NodePath("MarginContainer/VBoxContainer/HSplitContainer/MemberDetailPanel/MarginContainer2/MarginContainer/ScrollContainer/VBoxContainer/MemberNameLabel")
member_level_label = NodePath("MarginContainer/VBoxContainer/HSplitContainer/MemberDetailPanel/MarginContainer2/MarginContainer/ScrollContainer/VBoxContainer/MemberLevelLabel")
member_description_label = NodePath("MarginContainer/VBoxContainer/HSplitContainer/MemberDetailPanel/MarginContainer2/MarginContainer/ScrollContainer/VBoxContainer/TabContainer/Description/VBoxContainer/DescLabel")
member_portrait = NodePath("MarginContainer/VBoxContainer/HSplitContainer/MemberDetailPanel/MarginContainer2/MarginContainer/ScrollContainer/VBoxContainer/MemberPortrait")
hp_progress = NodePath("MarginContainer/VBoxContainer/HSplitContainer/MemberDetailPanel/MarginContainer2/MarginContainer/ScrollContainer/VBoxContainer/MemberPortrait/HBoxContainer/VBoxContainer/HBoxContainer/HPProgress")
mp_progress = NodePath("MarginContainer/VBoxContainer/HSplitContainer/MemberDetailPanel/MarginContainer2/MarginContainer/ScrollContainer/VBoxContainer/MemberPortrait/HBoxContainer/VBoxContainer/HBoxContainer2/MPProgress")
xp_progress = NodePath("MarginContainer/VBoxContainer/HSplitContainer/MemberDetailPanel/MarginContainer2/MarginContainer/ScrollContainer/VBoxContainer/MemberPortrait/HBoxContainer/VBoxContainer/HBoxContainer3/XPProgress")
hp_label = NodePath("MarginContainer/VBoxContainer/HSplitContainer/MemberDetailPanel/MarginContainer2/MarginContainer/ScrollContainer/VBoxContainer/MemberPortrait/HBoxContainer/VBoxContainer/HBoxContainer/HPLabel")
mp_label = NodePath("MarginContainer/VBoxContainer/HSplitContainer/MemberDetailPanel/MarginContainer2/MarginContainer/ScrollContainer/VBoxContainer/MemberPortrait/HBoxContainer/VBoxContainer/HBoxContainer2/MPLabel")
xp_label = NodePath("MarginContainer/VBoxContainer/HSplitContainer/MemberDetailPanel/MarginContainer2/MarginContainer/ScrollContainer/VBoxContainer/MemberPortrait/HBoxContainer/VBoxContainer/HBoxContainer3/XPLabel")
stats_grid = NodePath("MarginContainer/VBoxContainer/HSplitContainer/MemberDetailPanel/MarginContainer2/MarginContainer/ScrollContainer/VBoxContainer/MemberPortrait/HBoxContainer/Stats & Desc/VBoxContainer/StatsGrid")
equipment_container = NodePath("MarginContainer/VBoxContainer/HSplitContainer/MemberDetailPanel/MarginContainer2/MarginContainer/ScrollContainer/VBoxContainer/TabContainer/Equipment/VBoxContainer/EquipmentContainer")
equipment_slots = NodePath("MarginContainer/VBoxContainer/HSplitContainer/MemberDetailPanel/MarginContainer2/MarginContainer/ScrollContainer/VBoxContainer/TabContainer/Equipment/VBoxContainer/EquipmentContainer/EquipmentSlots")
skills_list = NodePath("MarginContainer/VBoxContainer/HSplitContainer/MemberDetailPanel/MarginContainer2/MarginContainer/ScrollContainer/VBoxContainer/TabContainer/Skills/VBoxContainer/SkillsList")
no_member_label = NodePath("MarginContainer/VBoxContainer/HSplitContainer/MemberDetailPanel/MarginContainer2/MarginContainer/ScrollContainer/VBoxContainer/NoMemberLabel")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=918214470]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.994
anchor_bottom = 1.0
offset_right = -0.11199951
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1938582039]
layout_mode = 2
theme_override_constants/separation = 16

[node name="TitleLabel" type="Label" parent="MarginContainer/VBoxContainer" unique_id=419574427]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Party"
horizontal_alignment = 1

[node name="CurrentSelected" type="Label" parent="MarginContainer/VBoxContainer" unique_id=2035327110]
layout_mode = 2
text = "Currently Selected for Item Use:  (click again to apply)"

[node name="HSplitContainer" type="HSplitContainer" parent="MarginContainer/VBoxContainer" unique_id=594733974]
layout_mode = 2
size_flags_vertical = 3
dragging_enabled = false

[node name="MembersContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HSplitContainer" unique_id=1975826241]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_constants/separation = 8

[node name="MemberDetailPanel" type="Panel" parent="MarginContainer/VBoxContainer/HSplitContainer" unique_id=385209905]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/VBoxContainer/HSplitContainer/MemberDetailPanel" unique_id=614653492]
custom_minimum_size = Vector2(600, 700)
layout_mode = 0
offset_right = 400.0
offset_bottom = 537.0

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/HSplitContainer/MemberDetailPanel/MarginContainer2" unique_id=23063121]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer/HSplitContainer/MemberDetailPanel/MarginContainer2/MarginContainer" unique_id=1825138418]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HSplitContainer/MemberDetailPanel/MarginContainer2/MarginContainer/ScrollContainer" unique_id=848029641]
custom_minimum_size = Vector2(590, 0)
layout_mode = 2
theme_override_constants/separation = 12

[node name="NoMemberLabel" type="Label" parent="MarginContainer/VBoxContainer/HSplitContainer/MemberDetailPanel/MarginContainer2/MarginContainer/ScrollContainer/VBoxContainer" unique_id=1403826887]
visible = false
custom_minimum_size = Vector2(380, 0)
custom_maximum_size = Vector2(380, -1)
layout_mode = 2
text = "Select a party member to view details"
horizontal_alignment = 1
autowrap_mode = 3

[node name="MemberNameLabel" type="Label" parent="MarginContainer/VBoxContainer/HSplitContainer/MemberDetailPanel/MarginContainer2/MarginContainer/ScrollContainer/VBoxContainer" unique_id=665754642]
custom_minimum_size = Vector2(380, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Member Name"
horizontal_alignment = 1

[node name="MemberLevelLabel" type="Label" parent="MarginContainer/VBoxContainer/HSplitContainer/MemberDetailPanel/MarginContainer2/MarginContainer/ScrollContainer/VBoxContainer" unique_id=2142395648]
custom_minimum_size = Vector2(380, 0)
layout_mode = 2
text = "Level 1"
horizontal_alignment = 1

[node name="MemberPortrait" type="TextureRect" parent="MarginContainer/VBoxContainer/HSplitContainer/MemberDetailPanel/MarginContainer2/MarginContainer/ScrollContainer/VBoxContainer" unique_id=280332600]
custom_minimum_size = Vector2(96, 96)
custom_maximum_size = Vector2(96, 96)
layout_mode = 2
texture = SubResource("AtlasTexture_nnuli")
stretch_mode = 5

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HSplitContainer/MemberDetailPanel/MarginContainer2/MarginContainer/ScrollContainer/VBoxContainer/MemberPortrait" unique_id=1786652544]
layout_mode = 0
offset_left = 96.0
offset_right = 590.0
offset_bottom = 78.0
theme_override_constants/separation = 16

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HSplitContainer/MemberDetailPanel/MarginContainer2/MarginContainer/ScrollContainer/VBoxContainer/MemberPortrait/HBoxContainer" unique_id=1088977146]
custom_maximum_size = Vector2(300, -1)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HSplitContainer/MemberDetailPanel/MarginContainer2/MarginContainer/ScrollContainer/VBoxContainer/MemberPortrait/HBoxContainer/VBoxContainer" unique_id=1759863958]
custom_minimum_size = Vector2(280, 0)
custom_maximum_size = Vector2(280, -1)
layout_mode = 2

[node name="HPProgress" type="ProgressBar" parent="MarginContainer/VBoxContainer/HSplitContainer/MemberDetailPanel/MarginContainer2/MarginContainer/ScrollContainer/VBoxContainer/MemberPortrait/HBoxContainer/VBoxContainer/HBoxContainer" unique_id=1847110708]
custom_minimum_size = Vector2(192, 24)
custom_maximum_size = Vector2(192, -1)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/background = SubResource("StyleBoxFlat_eqsro")
theme_override_styles/fill = SubResource("StyleBoxFlat_o0w63")
step = 1.0
value = 100.0
show_percentage = false

[node name="HPLabel" type="Label" parent="MarginContainer/VBoxContainer/HSplitContainer/MemberDetailPanel/MarginContainer2/MarginContainer/ScrollContainer/VBoxContainer/MemberPortrait/HBoxContainer/VBoxContainer/HBoxContainer" unique_id=1359917902]
layout_mode = 2
size_flags_horizontal = 3
text = "100/100"
horizontal_alignment = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HSplitContainer/MemberDetailPanel/MarginContainer2/MarginContainer/ScrollContainer/VBoxContainer/MemberPortrait/HBoxContainer/VBoxContainer" unique_id=1000736200]
custom_minimum_size = Vector2(280, 0)
custom_maximum_size = Vector2(280, -1)
layout_mode = 2

[node name="MPProgress" type="ProgressBar" parent="MarginContainer/VBoxContainer/HSplitContainer/MemberDetailPanel/MarginContainer2/MarginContainer/ScrollContainer/VBoxContainer/MemberPortrait/HBoxContainer/VBoxContainer/HBoxContainer2" unique_id=639831064]
custom_minimum_size = Vector2(192, 24)
custom_maximum_size = Vector2(192, -1)
layout_mode = 2
size_flags_horizontal = 3
theme = SubResource("Theme_4iig4")
theme_override_styles/background = SubResource("StyleBoxFlat_eqsro")
theme_override_styles/fill = SubResource("StyleBoxFlat_ks36d")
step = 1.0
value = 100.0
show_percentage = false

[node name="MPLabel" type="Label" parent="MarginContainer/VBoxContainer/HSplitContainer/MemberDetailPanel/MarginContainer2/MarginContainer/ScrollContainer/VBoxContainer/MemberPortrait/HBoxContainer/VBoxContainer/HBoxContainer2" unique_id=923464022]
layout_mode = 2
size_flags_horizontal = 3
text = "50/50"
horizontal_alignment = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HSplitContainer/MemberDetailPanel/MarginContainer2/MarginContainer/ScrollContainer/VBoxContainer/MemberPortrait/HBoxContainer/VBoxContainer" unique_id=1963482711]
custom_minimum_size = Vector2(280, 0)
custom_maximum_size = Vector2(280, -1)
layout_mode = 2

[node name="XPProgress" type="ProgressBar" parent="MarginContainer/VBoxContainer/HSplitContainer/MemberDetailPanel/MarginContainer2/MarginContainer/ScrollContainer/VBoxContainer/MemberPortrait/HBoxContainer/VBoxContainer/HBoxContainer3" unique_id=1606554199]
custom_minimum_size = Vector2(192, 0)
custom_maximum_size = Vector2(192, -1)
layout_mode = 2
size_flags_horizontal = 3
theme = SubResource("Theme_4iig4")
theme_override_styles/background = SubResource("StyleBoxFlat_q1gli")
theme_override_styles/fill = SubResource("StyleBoxFlat_sjn12")
step = 1.0
value = 100.0
show_percentage = false

[node name="XPLabel" type="Label" parent="MarginContainer/VBoxContainer/HSplitContainer/MemberDetailPanel/MarginContainer2/MarginContainer/ScrollContainer/VBoxContainer/MemberPortrait/HBoxContainer/VBoxContainer/HBoxContainer3" unique_id=39229264]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 12
text = "100/100"
horizontal_alignment = 2

[node name="Stats & Desc" type="Control" parent="MarginContainer/VBoxContainer/HSplitContainer/MemberDetailPanel/MarginContainer2/MarginContainer/ScrollContainer/VBoxContainer/MemberPortrait/HBoxContainer" unique_id=727669360]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HSplitContainer/MemberDetailPanel/MarginContainer2/MarginContainer/ScrollContainer/VBoxContainer/MemberPortrait/HBoxContainer/Stats & Desc" unique_id=1691326698]
custom_maximum_size = Vector2(180, -1)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="StatsLabel" type="Label" parent="MarginContainer/VBoxContainer/HSplitContainer/MemberDetailPanel/MarginContainer2/MarginContainer/ScrollContainer/VBoxContainer/MemberPortrait/HBoxContainer/Stats & Desc/VBoxContainer" unique_id=815389039]
custom_minimum_size = Vector2(380, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = " Stats:"

[node name="StatsGrid" type="GridContainer" parent="MarginContainer/VBoxContainer/HSplitContainer/MemberDetailPanel/MarginContainer2/MarginContainer/ScrollContainer/VBoxContainer/MemberPortrait/HBoxContainer/Stats & Desc/VBoxContainer" unique_id=2111217172]
custom_minimum_size = Vector2(392, 0)
layout_mode = 2
columns = 2

[node name="TabContainer" type="TabContainer" parent="MarginContainer/VBoxContainer/HSplitContainer/MemberDetailPanel/MarginContainer2/MarginContainer/ScrollContainer/VBoxContainer" unique_id=1687480046]
layout_mode = 2
current_tab = 0

[node name="Equipment" type="Control" parent="MarginContainer/VBoxContainer/HSplitContainer/MemberDetailPanel/MarginContainer2/MarginContainer/ScrollContainer/VBoxContainer/TabContainer" unique_id=2005102021]
layout_mode = 2
metadata/_tab_index = 0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HSplitContainer/MemberDetailPanel/MarginContainer2/MarginContainer/ScrollContainer/VBoxContainer/TabContainer/Equipment" unique_id=2122852370]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="EquipmentLabel" type="Label" parent="MarginContainer/VBoxContainer/HSplitContainer/MemberDetailPanel/MarginContainer2/MarginContainer/ScrollContainer/VBoxContainer/TabContainer/Equipment/VBoxContainer" unique_id=1275307227]
custom_minimum_size = Vector2(380, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = " Equipment:"

[node name="EquipmentContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HSplitContainer/MemberDetailPanel/MarginContainer2/MarginContainer/ScrollContainer/VBoxContainer/TabContainer/Equipment/VBoxContainer" unique_id=476519053]
custom_minimum_size = Vector2(590, 0)
layout_mode = 2
theme_override_constants/separation = 8

[node name="EquipmentSlots" type="GridContainer" parent="MarginContainer/VBoxContainer/HSplitContainer/MemberDetailPanel/MarginContainer2/MarginContainer/ScrollContainer/VBoxContainer/TabContainer/Equipment/VBoxContainer/EquipmentContainer" unique_id=1922486348]
custom_minimum_size = Vector2(392, 0)
layout_mode = 2
columns = 2

[node name="Skills" type="Control" parent="MarginContainer/VBoxContainer/HSplitContainer/MemberDetailPanel/MarginContainer2/MarginContainer/ScrollContainer/VBoxContainer/TabContainer" unique_id=1115626849]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HSplitContainer/MemberDetailPanel/MarginContainer2/MarginContainer/ScrollContainer/VBoxContainer/TabContainer/Skills" unique_id=531466571]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="SkillsLabel" type="Label" parent="MarginContainer/VBoxContainer/HSplitContainer/MemberDetailPanel/MarginContainer2/MarginContainer/ScrollContainer/VBoxContainer/TabContainer/Skills/VBoxContainer" unique_id=1849182688]
custom_minimum_size = Vector2(380, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = " Skills:"

[node name="SkillsList" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HSplitContainer/MemberDetailPanel/MarginContainer2/MarginContainer/ScrollContainer/VBoxContainer/TabContainer/Skills/VBoxContainer" unique_id=1487543714]
custom_minimum_size = Vector2(392, 0)
layout_mode = 2
theme_override_constants/separation = 4

[node name="Description" type="Control" parent="MarginContainer/VBoxContainer/HSplitContainer/MemberDetailPanel/MarginContainer2/MarginContainer/ScrollContainer/VBoxContainer/TabContainer" unique_id=307850207]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HSplitContainer/MemberDetailPanel/MarginContainer2/MarginContainer/ScrollContainer/VBoxContainer/TabContainer/Description" unique_id=1071410036]
custom_minimum_size = Vector2(500, 0)
custom_maximum_size = Vector2(500, -1)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="DescLabel" type="Label" parent="MarginContainer/VBoxContainer/HSplitContainer/MemberDetailPanel/MarginContainer2/MarginContainer/ScrollContainer/VBoxContainer/TabContainer/Description/VBoxContainer" unique_id=361837581]
visible = false
custom_maximum_size = Vector2(800, -1)
layout_mode = 2
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="NinePatchRect" type="NinePatchRect" parent="MarginContainer/VBoxContainer/HSplitContainer/MemberDetailPanel/MarginContainer2" unique_id=1835112104]
z_index = -1
layout_mode = 2
texture = ExtResource("2_q1gli")
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="EquipmentSelection" parent="." unique_id=1850770535 instance=ExtResource("2_4iig4")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
offset_right = 0.0

[connection signal="tab_clicked" from="MarginContainer/VBoxContainer/HSplitContainer/MemberDetailPanel/MarginContainer2/MarginContainer/ScrollContainer/VBoxContainer/TabContainer" to="." method="_on_tab_container_tab_clicked"]
[connection signal="tab_hovered" from="MarginContainer/VBoxContainer/HSplitContainer/MemberDetailPanel/MarginContainer2/MarginContainer/ScrollContainer/VBoxContainer/TabContainer" to="." method="_on_tab_container_tab_hovered"]
