[gd_scene format=3 uid="uid://yq7stgud35n5"]

[ext_resource type="Script" uid="uid://bfig1a1xxata" path="res://code/player/player.gd" id="1_g2els"]
[ext_resource type="SpriteFrames" uid="uid://bdtrn780y6dlh" path="res://assets/spriteframes/freddy.tres" id="2_0ay4w"]
[ext_resource type="Shader" uid="uid://4wnkt214i5ld" path="res://addons/crt/fnafCrt.gdshader" id="4_ksjmp"]
[ext_resource type="AudioStream" uid="uid://bpwep5m8km6ag" path="res://assets/sound/fnaf-1-office.mp3" id="4_q8hb4"]
[ext_resource type="Texture2D" uid="uid://bhrp0qayah1j8" path="res://assets/ui/PizzariaMap.png" id="5_0ay4w"]
[ext_resource type="PackedScene" uid="uid://boxlcoa7yx6um" path="res://scenes/ui/game_menu/game_menu.tscn" id="5_q8hb4"]
[ext_resource type="Shader" uid="uid://du5berr60a7ln" path="res://scenes/objects/pizzaria_map.gdshader" id="6_0ay4w"]
[ext_resource type="Texture2D" uid="uid://dra7h4nxiu2mo" path="res://assets/ui/PizzariaMapShader.png" id="7_4c2uj"]

[sub_resource type="Animation" id="Animation_ksjmp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera2D:zoom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.5, 1.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera2D/CanvasLayer/white_flash:self_modulate:a")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Camera2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_q8hb4"]
resource_name = "camera_battle_zoom"
length = 1.5
step = 0.033
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera2D:zoom")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.13333334, 0.23333333, 0.33333334, 0.43333334, 0.53333336, 0.6666667),
"transitions": PackedFloat32Array(0.59460366, 1, 1, 3.6050022, 1, 1, 1),
"update": 0,
"values": [Vector2(1.9, 1.9), Vector2(1.67, 1.67), Vector2(1.5, 1.5), Vector2(2.2, 2.2), Vector2(2.3, 2.3), Vector2(1.8, 1.8), Vector2(3.2, 3.2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera2D/CanvasLayer/white_flash:self_modulate:a")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.13333334, 0.26666668, 0.36666667, 0.46666667, 0.6666667, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.5, 0.1, 0.6, 0.15, 0.55, 0.0]
}

[sub_resource type="Animation" id="Animation_0ay4w"]
resource_name = "wiggl_camera"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.26666668, 0.76666665, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(96, 0), Vector2(-96, 0), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2rlf8"]
_data = {
&"RESET": SubResource("Animation_ksjmp"),
&"camera_battle_zoom": SubResource("Animation_q8hb4"),
&"wiggl_camera": SubResource("Animation_0ay4w")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h5uus"]
size = Vector2(16, 14.5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dunks"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_68atb"]
shader = ExtResource("6_0ay4w")
shader_parameter/threshold = 0.15

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ksjmp"]
shader = ExtResource("4_ksjmp")
shader_parameter/resolution = Vector2(864, 684)
shader_parameter/brightness = 0.3330000158175
shader_parameter/scanline_amount = 0.2000000095
shader_parameter/scanline_count = 100.00000475
shader_parameter/scanline_alpha = 0.5210000247475
shader_parameter/warp_amount = 0.294000013965
shader_parameter/noise_amount = 0.80000001192093
shader_parameter/interference_amount = 0.2400000114
shader_parameter/grille_amount = 0.062000002945
shader_parameter/grille_size = 1.8630000409925
shader_parameter/vignette_amount = 0.258000012255
shader_parameter/vignette_intensity = 0.3450000163875
shader_parameter/aberation_amount = 0.0
shader_parameter/roll_line_amount = 0.10000000475
shader_parameter/roll_speed = -0.11499962546249964
shader_parameter/pixel_strength = -2.001999905095

[node name="player" type="CharacterBody2D" unique_id=1549319012]
script = ExtResource("1_g2els")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=501865082]
libraries/ = SubResource("AnimationLibrary_2rlf8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=215829104]
position = Vector2(0, 23.75)
shape = SubResource("RectangleShape2D_h5uus")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=34071342]
sprite_frames = ExtResource("2_0ay4w")
animation = &"idle0"

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=573326480]
position = Vector2(0, 17)
target_position = Vector2(0, -32)

[node name="Camera2D" type="Camera2D" parent="." unique_id=1322184909]
zoom = Vector2(1.5, 1.5)
limit_left = -32
limit_top = -224
limit_right = 544
limit_bottom = 672
position_smoothing_enabled = true
position_smoothing_speed = 8.0

[node name="Fnaf1SFX" type="AudioStreamPlayer2D" parent="Camera2D" unique_id=2080013448]
position = Vector2(-16, 225)
stream = ExtResource("4_q8hb4")
volume_db = -10.558
autoplay = true
attenuation = 2.0000007
parameters/looping = true

[node name="CanvasLayer" type="CanvasLayer" parent="Camera2D" unique_id=553315570]

[node name="shader" type="Control" parent="Camera2D/CanvasLayer" unique_id=1867111140]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PizzariaMap" type="TextureRect" parent="Camera2D/CanvasLayer/shader" unique_id=505928146]
material = SubResource("ShaderMaterial_dunks")
layout_mode = 0
offset_left = 574.0
offset_top = 411.0
offset_right = 834.0
offset_bottom = 613.0
texture = ExtResource("5_0ay4w")

[node name="PizzariaMapShader" type="TextureRect" parent="Camera2D/CanvasLayer/shader/PizzariaMap" unique_id=668179558]
material = SubResource("ShaderMaterial_68atb")
layout_mode = 0
offset_left = 3.0
offset_top = 4.0
offset_right = 256.0
offset_bottom = 198.0
texture = ExtResource("7_4c2uj")

[node name="crt" type="ColorRect" parent="Camera2D/CanvasLayer/shader" unique_id=449425511]
modulate = Color(0, 0, 0, 1)
material = SubResource("ShaderMaterial_ksjmp")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 844.0
offset_bottom = 628.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.043137256, 0.4862745, 1)

[node name="ColorRect" type="ColorRect" parent="Camera2D/CanvasLayer/shader" unique_id=188107413]
layout_mode = 0
offset_right = 864.0
offset_bottom = 648.0
color = Color(0, 0, 0.078431375, 0.54901963)

[node name="Label" type="Label" parent="Camera2D/CanvasLayer/shader" unique_id=10839152]
layout_mode = 0
offset_top = 611.0
offset_right = 864.0
offset_bottom = 648.0
theme_override_font_sizes/font_size = 32
text = "TECH_3  0.3"
horizontal_alignment = 2

[node name="white_flash" type="ColorRect" parent="Camera2D/CanvasLayer" unique_id=1085070386]
self_modulate = Color(1, 1, 1, 0)
offset_right = 864.0
offset_bottom = 648.0
mouse_filter = 1

[node name="game_menu" parent="Camera2D/CanvasLayer" unique_id=1642697853 instance=ExtResource("5_q8hb4")]
process_mode = 2
visible = false
z_index = 10
