[gd_scene format=3 uid="uid://cyo7lnyldntlm"]

[ext_resource type="Shader" uid="uid://byncfkyx808wj" path="res://assets/minigame/foxy_goon/color_change.tres" id="1_sfhqt"]
[ext_resource type="Texture2D" uid="uid://bsxgxb6bw2m7j" path="res://assets/minigame/foxy_goon/foxy_arrow.png" id="2_fxtc7"]
[ext_resource type="Script" uid="uid://dwesvygo835la" path="res://scenes/minigames/foxyGoon/arrow_data.gd" id="2_rl4mg"]
[ext_resource type="Script" uid="uid://cw4roy58onaeh" path="res://scenes/minigames/foxyGoon/arrow.gd" id="3_rl4mg"]

[sub_resource type="Resource" id="Resource_1tdhs"]
script = ExtResource("2_rl4mg")
metadata/_custom_type_script = "uid://dwesvygo835la"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sfhqt"]
shader = ExtResource("1_sfhqt")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sfhqt"]
size = Vector2(10, 10)

[node name="Node2D" type="Node2D" unique_id=1347505073]
z_index = 5
scale = Vector2(1.5, 1.5)
script = ExtResource("3_rl4mg")
arrow_data = SubResource("Resource_1tdhs")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=413172537]
material = SubResource("ShaderMaterial_sfhqt")
position = Vector2(1, -2)
texture = ExtResource("2_fxtc7")

[node name="Arrow" type="Area2D" parent="." unique_id=210058260]
scale = Vector2(2, 2)
monitoring = false
priority = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Arrow" unique_id=441792791]
shape = SubResource("RectangleShape2D_sfhqt")

[node name="Timer" type="Timer" parent="." unique_id=1257451384]
one_shot = true

[connection signal="area_entered" from="Arrow" to="." method="_on_arrow_area_entered"]
