[gd_scene format=3 uid="uid://bu740f42dd5i1"]

[ext_resource type="Shader" uid="uid://byncfkyx808wj" path="res://assets/minigame/foxy_goon/color_change.tres" id="1_0c3r6"]
[ext_resource type="Script" uid="uid://du6blqg28wedx" path="res://scenes/minigames/foxyGoon/foxy_goon_menu.gd" id="1_nc8hi"]
[ext_resource type="Texture2D" uid="uid://bd25sbedw2vvq" path="res://assets/minigame/minigame_menu_bg.png" id="2_vmphv"]
[ext_resource type="Texture2D" uid="uid://2ftyxt26syd3" path="res://assets/minigame/minigame_menu_panorama.png" id="3_vmphv"]
[ext_resource type="Script" uid="uid://8xdjua3jhdqd" path="res://scenes/maps/black_flash_on_scene.gd" id="5_km1ms"]
[ext_resource type="Script" uid="uid://decb0e3gd6wtx" path="res://scenes/minigames/foxyGoon/level_button.gd" id="5_q0qbq"]
[ext_resource type="Resource" uid="uid://dfqb51ithmw51" path="res://scenes/minigames/foxyGoon/resources/tracks/you_are_a_pirate.tres" id="6_4omyh"]
[ext_resource type="Texture2D" uid="uid://bqq4p8josh2a3" path="res://assets/minigame/foxy_goon/ranks/s.png" id="7_hgn27"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nc8hi"]
shader = ExtResource("1_0c3r6")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_km1ms"]
shader = ExtResource("1_0c3r6")

[sub_resource type="GDScript" id="GDScript_vmphv"]
resource_name = "scale"
script/source = "extends Label

var grow: bool = true
func _process(delta: float) -> void:
	if grow:
		scale = lerp(scale, scale*1.1, pow(delta*4, 1.5))
	else:
		scale = lerp(scale, scale/1.1, pow(delta*4, 1.5))
		
	if scale.x > 1.1:
		grow = false
	elif scale.x < 1:
		grow = true
	
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vmphv"]
bg_color = Color(0.8, 0.39200002, 0.41240007, 1)
skew = Vector2(-0.575, 0)
border_width_left = 55
border_color = Color(0.66, 0.2904, 0.264, 1)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nc8hi"]
bg_color = Color(0.8865908, 0.5380493, 0.54589826, 1)
skew = Vector2(-0.575, 0)
border_width_left = 55
border_color = Color(0.77613074, 0.3671921, 0.3343293, 1)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_km1ms"]
bg_color = Color(0.8, 0.39200002, 0.41240007, 1)
skew = Vector2(-0.575, 0)
border_width_left = 55
border_color = Color(0.66, 0.2904, 0.264, 1)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q0qbq"]
bg_color = Color(0.79072434, 0.38754135, 0.40669054, 1)
skew = Vector2(-0.575, 0)
border_width_left = 56
border_color = Color(0.6469981, 0.28198588, 0.25563058, 1)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4omyh"]
bg_color = Color(0.8843103, 0.5325148, 0.5407491, 1)
skew = Vector2(-0.575, 0)
border_width_left = 55
border_color = Color(0.83422095, 0.42842394, 0.39262527, 1)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hgn27"]
bg_color = Color(0.79072434, 0.38754135, 0.40669054, 1)
skew = Vector2(-0.575, 0)
border_width_left = 56
border_color = Color(0.6469981, 0.28198588, 0.25563058, 1)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fyi0l"]
bg_color = Color(0.8, 0.39200002, 0.41240007, 1)
skew = Vector2(-0.15, 0)
border_width_left = 10
border_width_top = 3
border_width_right = 3
border_width_bottom = 10
border_color = Color(0.66, 0.2904, 0.264, 1)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fvy8w"]
bg_color = Color(0.8865908, 0.5380493, 0.54589826, 1)
skew = Vector2(-0.15, 0)
border_width_left = 10
border_width_top = 3
border_width_right = 3
border_width_bottom = 10
border_color = Color(0.77613074, 0.3671921, 0.3343293, 1)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lbr2e"]
bg_color = Color(0.8865908, 0.5380493, 0.54589826, 1)
skew = Vector2(-0.15, 0)
border_width_left = 10
border_width_top = 3
border_width_right = 3
border_width_bottom = 10
border_color = Color(0.77613074, 0.3671921, 0.3343293, 1)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[sub_resource type="FontVariation" id="FontVariation_ljd2l"]
variation_transform = Transform2D(1, -0.15, 0, 1, 0, 0)

[node name="Control" type="Control" unique_id=1526848142]
layout_mode = 3
anchors_preset = 0
offset_top = -1.0
offset_right = 40.0
offset_bottom = 39.0
scale = Vector2(1.33, 1.33)
script = ExtResource("1_nc8hi")

[node name="bg" type="Control" parent="." unique_id=952403309]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="bg" unique_id=1853029729]
z_index = 99
custom_minimum_size = Vector2(864, 90)
layout_mode = 0
offset_top = 558.0
offset_right = 864.0
offset_bottom = 648.0
color = Color(0, 0, 0, 1)

[node name="ColorRect2" type="ColorRect" parent="bg" unique_id=57723637]
z_index = 99
custom_minimum_size = Vector2(864, 90)
layout_mode = 0
offset_left = 1.5258789e-05
offset_top = 1.5258789e-05
offset_right = 864.0
offset_bottom = 90.000015
color = Color(0, 0, 0, 1)

[node name="ColorRect3" type="ColorRect" parent="bg" unique_id=570643220]
custom_minimum_size = Vector2(864, 90)
layout_mode = 0
offset_top = 90.0
offset_right = 864.0
offset_bottom = 558.0
color = Color(1, 0.7, 0.71500003, 1)

[node name="TextureRect" type="TextureRect" parent="bg" unique_id=1995092466]
z_index = 1
material = SubResource("ShaderMaterial_nc8hi")
instance_shader_parameters/color = Color(1.3528494, 0.8857903, 0.9091434, 1)
layout_mode = 1
anchors_preset = -1
anchor_right = 21.6
anchor_bottom = 16.2
offset_top = 90.0
offset_bottom = -90.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_vmphv")

[node name="Parallax2D" type="Parallax2D" parent="bg" unique_id=1407168462]
repeat_size = Vector2(864, 0)
autoscroll = Vector2(30, 0)

[node name="Sprite2D" type="Sprite2D" parent="bg/Parallax2D" unique_id=207397180]
texture_repeat = 2
material = SubResource("ShaderMaterial_km1ms")
instance_shader_parameters/color = Color(1, 0.8, 0.8066667, 1)
position = Vector2(432, 324)
texture = ExtResource("3_vmphv")
region_enabled = true
region_rect = Rect2(0, 0, 864, 468)

[node name="Title" type="Label" parent="." unique_id=1220059850]
z_index = 2
layout_mode = 1
offset_top = 138.0
offset_right = 317.0
offset_bottom = 164.0
rotation = -0.147066
theme_override_colors/font_color = Color(1, 0.8333334, 0, 1)
theme_override_colors/font_outline_color = Color(0.75, 0.6875, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 22
text = "Foxy's Gooning Fucknight"
script = SubResource("GDScript_vmphv")

[node name="LevelSelect" type="Button" parent="." unique_id=71285615]
z_index = 2
layout_mode = 0
offset_left = -20.0
offset_top = 388.0
offset_right = 294.0
offset_bottom = 461.0
theme_override_colors/font_color = Color(1, 0.8333334, 0, 1)
theme_override_colors/font_pressed_color = Color(1, 0.87697816, 0.41766158, 1)
theme_override_colors/font_hover_color = Color(1, 0.87182134, 0.38929883, 1)
theme_override_colors/font_outline_color = Color(0.75, 0.6875, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_vmphv")
theme_override_styles/pressed = SubResource("StyleBoxFlat_nc8hi")
theme_override_styles/hover = SubResource("StyleBoxFlat_km1ms")
text = "Start"

[node name="Exit" type="Button" parent="." unique_id=415187650]
z_index = 2
layout_mode = 0
offset_left = -20.0
offset_top = 472.0
offset_right = 343.0
offset_bottom = 551.0
theme_override_colors/font_color = Color(1, 0.8333334, 0, 1)
theme_override_colors/font_pressed_color = Color(0.9999998, 0.88205373, 0.4453677, 1)
theme_override_colors/font_hover_color = Color(0.9999997, 0.90194917, 0.54616714, 1)
theme_override_colors/font_outline_color = Color(0.75, 0.6875, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_q0qbq")
theme_override_styles/pressed = SubResource("StyleBoxFlat_4omyh")
theme_override_styles/hover = SubResource("StyleBoxFlat_hgn27")
text = "Exit"

[node name="GridContainer" type="GridContainer" parent="." unique_id=1170296379]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 387.0
offset_top = 122.0
offset_right = 832.0
offset_bottom = 526.0
columns = 4

[node name="Button2" type="Button" parent="GridContainer" unique_id=973063420]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_fyi0l")
theme_override_styles/pressed = SubResource("StyleBoxFlat_fvy8w")
theme_override_styles/hover = SubResource("StyleBoxFlat_lbr2e")
script = ExtResource("5_q0qbq")
level_settings = ExtResource("6_4omyh")

[node name="RichTextLabel" type="RichTextLabel" parent="GridContainer/Button2" unique_id=1459452096]
layout_mode = 0
offset_left = 6.0
offset_top = 26.0
offset_right = 100.0
offset_bottom = 96.0
mouse_filter = 1
theme_override_colors/default_color = Color(1, 0.8333334, 0, 1)
theme_override_colors/font_outline_color = Color(0.75, 0.6875, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/italics_font = SubResource("FontVariation_ljd2l")
bbcode_enabled = true
text = "[i]You Are
A Pirate[/i]"
horizontal_alignment = 1

[node name="Rank" type="Sprite2D" parent="GridContainer/Button2" unique_id=1267552354]
position = Vector2(86, 86)
scale = Vector2(0.33, 0.33)
texture = ExtResource("7_hgn27")

[node name="later" type="Button" parent="GridContainer" unique_id=1792625773]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_fyi0l")
theme_override_styles/pressed = SubResource("StyleBoxFlat_fvy8w")
theme_override_styles/hover = SubResource("StyleBoxFlat_lbr2e")

[node name="RichTextLabel" type="RichTextLabel" parent="GridContainer/later" unique_id=1979032926]
layout_mode = 0
offset_right = 96.0
offset_bottom = 86.0
mouse_filter = 1
theme_override_colors/default_color = Color(1, 0.8333334, 0, 1)
theme_override_colors/font_outline_color = Color(0.75, 0.6875, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/italics_font = SubResource("FontVariation_ljd2l")
bbcode_enabled = true
text = "[i]More 
 later.[/i]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="transition" type="CanvasLayer" parent="." unique_id=163352616]

[node name="black_flash" type="ColorRect" parent="transition" unique_id=864404295]
process_mode = 3
self_modulate = Color(1, 1, 1, 0)
z_index = 999
offset_left = -13.0
offset_right = 864.0
offset_bottom = 648.0
mouse_filter = 2
color = Color(0, 0, 0, 1)
script = ExtResource("5_km1ms")

[connection signal="mouse_entered" from="LevelSelect" to="." method="_on_level_select_mouse_entered"]
[connection signal="pressed" from="LevelSelect" to="." method="_on_level_select_pressed"]
[connection signal="mouse_entered" from="Exit" to="." method="_on_exit_mouse_entered"]
[connection signal="pressed" from="Exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="GridContainer/Button2" to="GridContainer/Button2" method="_on_pressed"]
