[gd_scene format=3 uid="uid://ciu8rtat0ypho"]

[ext_resource type="FontFile" uid="uid://bbkqbneky7jdt" path="res://assets/courbd.ttf" id="1_4ejce"]
[ext_resource type="Script" uid="uid://dcmh5clht1ou8" path="res://scenes/ui/battle_engine_stuff/battle_engine.gd" id="1_mq0o5"]
[ext_resource type="Resource" uid="uid://do2xt6ktvogvx" path="res://resources/battles/kingdom/special/hatcis1.tres" id="2_iexnf"]
[ext_resource type="Texture2D" uid="uid://cfoscxh3td7hk" path="res://assets/battleui/backgrounds/FNaF 1 - Dining Area.png" id="6_iptht"]
[ext_resource type="Shader" uid="uid://c1n4qnyxnj208" path="res://scenes/ui/battle_engine_stuff/flash.tres" id="6_mq0o5"]
[ext_resource type="Script" uid="uid://82tj1ugboxcb" path="res://scenes/ui/battle_engine_stuff/components/battle_selection_manager.gd" id="8_iptht"]
[ext_resource type="Texture2D" uid="uid://c6t3yqacgcfe1" path="res://assets/menu/Window.png" id="9_smy0y"]

[sub_resource type="Animation" id="Animation_bhyi3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/enemy_ui/bg:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [-54.0]
}

[sub_resource type="Animation" id="Animation_x8o33"]
resource_name = "move_around_screen"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/enemy_ui/bg:position:x")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 0.90125084, 1.1095695, 1.0000001),
"update": 0,
"values": [-54.0, 0.0, -108.0, -54.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sc6or"]
_data = {
&"RESET": SubResource("Animation_bhyi3"),
&"move_around_screen": SubResource("Animation_x8o33")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_x8o33"]
shader = ExtResource("6_mq0o5")
shader_parameter/is_flashing = true
shader_parameter/FlashSpeed = 3.0000001425
shader_parameter/FlashIntensity = 0.70000002673023

[sub_resource type="AtlasTexture" id="AtlasTexture_bvxmf"]
atlas = ExtResource("9_smy0y")
region = Rect2(0, 64, 64, 64)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uue3o"]
content_margin_left = 1.0
content_margin_top = 1.0
content_margin_right = 1.0
content_margin_bottom = 1.0
bg_color = Color(0, 0, 0, 1)
skew = Vector2(0, -0.5)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.8346143, 0.8346143, 0.8346143, 1)
corner_detail = 1
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0
anti_aliasing_size = 0.01

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3kf52"]
bg_color = Color(0.35887456, 0.7625307, 3.85046e-07, 1)
skew = Vector2(0, -0.5)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.25650293, 0.56301934, 0, 1)
border_blend = true
shadow_color = Color(0.3574912, 0.7604822, 0, 0.5)
shadow_size = 1
shadow_offset = Vector2(0, -1)

[sub_resource type="GDScript" id="GDScript_uue3o"]
resource_name = "tp_bar_update"
script/source = "extends ProgressBar

@onready var root = $\"../../..\"

func _process(delta: float) -> void:
	if abs(value - root.tp) > 0.01:
		value = move_toward(value, root.tp, sqrt(pow((root.tp - value), 2)/2) * delta * 5)
	else:
		value = root.tp
	
	$Label2.text = \"%d/%d\" % [root.tp, root.max_tp]
	if root.tp > root.max_tp:
		root.tp = root.max_tp
"

[node name="BattleEngine" type="Node2D" unique_id=1861101134]
scale = Vector2(1.334, 1.334)
script = ExtResource("1_mq0o5")
battle = ExtResource("2_iexnf")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=575028935]
libraries/ = SubResource("AnimationLibrary_sc6or")

[node name="WhoMoves" type="ColorRect" parent="." unique_id=1810912352]
z_index = 800
material = SubResource("ShaderMaterial_x8o33")
offset_left = 221.0
offset_top = 487.0
offset_right = 331.0
offset_bottom = 648.0
mouse_filter = 1

[node name="Control" type="Control" parent="." unique_id=462288646]
layout_mode = 3
anchors_preset = 0
offset_right = 864.0
offset_bottom = 648.0
mouse_filter = 1

[node name="enemy_ui" type="Control" parent="Control" unique_id=49259313]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 1

[node name="bg" type="TextureRect" parent="Control/enemy_ui" unique_id=1600138232]
z_index = -6
layout_mode = 0
offset_left = -54.0
offset_right = 931.0
offset_bottom = 648.0
texture = ExtResource("6_iptht")

[node name="enemies" type="Control" parent="Control/enemy_ui" unique_id=39169533]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 1

[node name="CenterContainer" type="CenterContainer" parent="Control/enemy_ui" unique_id=501616661]
custom_minimum_size = Vector2(864, 81)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="output" type="RichTextLabel" parent="Control/enemy_ui/CenterContainer" unique_id=461945093]
custom_minimum_size = Vector2(750, 120)
layout_mode = 2
mouse_filter = 1
bbcode_enabled = true
horizontal_alignment = 1

[node name="gui" type="Control" parent="Control" unique_id=721195736]
z_index = 200
layout_mode = 1
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 1

[node name="bg" type="ColorRect" parent="Control/gui" unique_id=113192544]
custom_minimum_size = Vector2(864, 162)
layout_mode = 0
offset_top = 486.0
offset_right = 864.0
offset_bottom = 648.0
mouse_filter = 1

[node name="MarginContainer" type="MarginContainer" parent="Control/gui/bg" unique_id=1112673409]
layout_mode = 0
offset_right = 864.0
offset_bottom = 159.0
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3

[node name="TextureRect" type="TextureRect" parent="Control/gui/bg/MarginContainer" unique_id=1012403375]
layout_mode = 2
texture = SubResource("AtlasTexture_bvxmf")
expand_mode = 1
stretch_mode = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="Control/gui" unique_id=690133389]
z_index = 9
custom_minimum_size = Vector2(864, 162)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = 446.0
offset_right = 868.0
offset_bottom = 608.0
grow_vertical = 0

[node name="actions" type="VBoxContainer" parent="Control/gui/HBoxContainer2" unique_id=1700222797]
custom_minimum_size = Vector2(216, 162)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_constants/separation = 1
alignment = 2
script = ExtResource("8_iptht")

[node name="FightButton" type="Button" parent="Control/gui/HBoxContainer2/actions" unique_id=259124699]
custom_minimum_size = Vector2(216, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 2
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("1_4ejce")
theme_override_font_sizes/font_size = 20
text = "Scream"
flat = true

[node name="ColorRect" type="ColorRect" parent="Control/gui/HBoxContainer2/actions/FightButton" unique_id=442283177]
z_index = -2
layout_mode = 0
offset_right = 221.0
offset_bottom = 32.0
mouse_filter = 1

[node name="ColorRect" type="ColorRect" parent="Control/gui/HBoxContainer2/actions/FightButton/ColorRect" unique_id=680371082]
layout_mode = 0
offset_left = 4.0
offset_top = 3.0
offset_right = 219.0
offset_bottom = 30.0
mouse_filter = 1
color = Color(0, 0, 0, 1)

[node name="SkillsButton" type="Button" parent="Control/gui/HBoxContainer2/actions" unique_id=1857313658]
custom_minimum_size = Vector2(216, 25)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 2
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("1_4ejce")
theme_override_font_sizes/font_size = 20
text = "Skills"
flat = true

[node name="ColorRect" type="ColorRect" parent="Control/gui/HBoxContainer2/actions/SkillsButton" unique_id=2006455195]
z_index = -2
layout_mode = 0
offset_top = -1.0
offset_right = 221.0
offset_bottom = 31.0
mouse_filter = 1

[node name="ColorRect" type="ColorRect" parent="Control/gui/HBoxContainer2/actions/SkillsButton/ColorRect" unique_id=370605744]
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 219.0
offset_bottom = 32.0
mouse_filter = 1
color = Color(0, 0, 0, 1)

[node name="DefendButton" type="Button" parent="Control/gui/HBoxContainer2/actions" unique_id=1038601437]
custom_minimum_size = Vector2(216, 25)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 2
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("1_4ejce")
theme_override_font_sizes/font_size = 20
text = "Defend"
flat = true

[node name="ColorRect" type="ColorRect" parent="Control/gui/HBoxContainer2/actions/DefendButton" unique_id=1184877228]
z_index = -2
layout_mode = 0
offset_top = -3.0
offset_right = 221.0
offset_bottom = 29.0
mouse_filter = 1

[node name="ColorRect" type="ColorRect" parent="Control/gui/HBoxContainer2/actions/DefendButton/ColorRect" unique_id=1423256192]
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 220.0
offset_bottom = 33.0
mouse_filter = 1
color = Color(0, 0, 0, 1)

[node name="ItemButton" type="Button" parent="Control/gui/HBoxContainer2/actions" unique_id=2075914341]
custom_minimum_size = Vector2(216, 25)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 2
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("1_4ejce")
theme_override_font_sizes/font_size = 20
text = "Item"
flat = true

[node name="ColorRect" type="ColorRect" parent="Control/gui/HBoxContainer2/actions/ItemButton" unique_id=1374246609]
z_index = -2
layout_mode = 0
offset_top = -3.0
offset_right = 221.0
offset_bottom = 29.0
mouse_filter = 1

[node name="ColorRect" type="ColorRect" parent="Control/gui/HBoxContainer2/actions/ItemButton/ColorRect" unique_id=785340233]
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 219.0
offset_bottom = 32.0
mouse_filter = 1
color = Color(0, 0, 0, 1)

[node name="RunButton" type="Button" parent="Control/gui/HBoxContainer2/actions" unique_id=1091650405]
custom_minimum_size = Vector2(216, 25)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 2
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("1_4ejce")
theme_override_font_sizes/font_size = 20
text = "Run"
flat = true

[node name="ColorRect" type="ColorRect" parent="Control/gui/HBoxContainer2/actions/RunButton" unique_id=797884821]
z_index = -2
layout_mode = 0
offset_top = -3.0
offset_right = 221.0
offset_bottom = 33.0
mouse_filter = 1

[node name="ColorRect" type="ColorRect" parent="Control/gui/HBoxContainer2/actions/RunButton/ColorRect" unique_id=1087114134]
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 219.0
offset_bottom = 32.0
mouse_filter = 1
color = Color(0, 0, 0, 1)

[node name="party" type="HBoxContainer" parent="Control/gui/HBoxContainer2" unique_id=125776180]
z_index = 20
custom_minimum_size = Vector2(648, 162)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
mouse_filter = 2
theme_override_constants/separation = 116

[node name="TP_Bar" type="ProgressBar" parent="Control/gui" unique_id=43831076]
z_index = 20
layout_mode = 0
offset_left = 10.0
offset_top = 110.0
offset_right = 50.0
offset_bottom = 376.0
theme_override_styles/background = SubResource("StyleBoxFlat_uue3o")
theme_override_styles/fill = SubResource("StyleBoxFlat_3kf52")
fill_mode = 3
show_percentage = false
script = SubResource("GDScript_uue3o")

[node name="Label" type="Label" parent="Control/gui/TP_Bar" unique_id=77939788]
layout_mode = 0
offset_top = -36.0
offset_right = 40.0
offset_bottom = -17.0
theme_override_font_sizes/font_size = 24
text = "TP"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="Control/gui/TP_Bar" unique_id=1057280156]
layout_mode = 0
offset_left = -10.0
offset_top = 282.0
offset_right = 58.0
offset_bottom = 310.0
theme_override_font_sizes/font_size = 16
text = "999/999"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EffekseerEmitter2D" type="EffekseerEmitter2D" parent="." unique_id=228339571]
z_index = 19
position = Vector2(432, 277)
scale = Vector2(25, 25)

[node name="Dialogue" type="CanvasLayer" parent="." unique_id=469569400]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Dialogue" unique_id=214992799]
bus = &"Voice"

[connection signal="pressed" from="Control/gui/HBoxContainer2/actions/FightButton" to="." method="_on_fight_button_pressed"]
[connection signal="pressed" from="Control/gui/HBoxContainer2/actions/SkillsButton" to="." method="_on_skills_button_pressed"]
[connection signal="pressed" from="Control/gui/HBoxContainer2/actions/DefendButton" to="." method="_on_defend_button_pressed"]
[connection signal="pressed" from="Control/gui/HBoxContainer2/actions/ItemButton" to="." method="_on_item_button_pressed"]
[connection signal="pressed" from="Control/gui/HBoxContainer2/actions/RunButton" to="." method="_on_run_button_pressed"]
