[gd_scene format=3 uid="uid://ciu8rtat0ypho"]

[ext_resource type="FontFile" uid="uid://bbkqbneky7jdt" path="res://assets/courbd.ttf" id="1_4ejce"]
[ext_resource type="Script" uid="uid://dcmh5clht1ou8" path="res://scenes/ui/battle_engine_stuff/battle_engine.gd" id="1_mq0o5"]
[ext_resource type="AudioStream" uid="uid://bnajx4f37io4r" path="res://assets/sound/battle/1-81.mp3" id="2_bhyi3"]
[ext_resource type="Resource" uid="uid://d0alullmmxp3b" path="res://resources/battles/pizzeria/alpha_party_hat_1.tres" id="2_iptht"]
[ext_resource type="Shader" uid="uid://78ytsnaia8ko" path="res://resources/battles/white_flash.tres" id="5_bhyi3"]
[ext_resource type="Texture2D" uid="uid://cfoscxh3td7hk" path="res://assets/battleui/backgrounds/FNaF 1 - Dining Area.png" id="6_iptht"]
[ext_resource type="Shader" uid="uid://c1n4qnyxnj208" path="res://scenes/ui/battle_engine_stuff/flash.tres" id="6_mq0o5"]
[ext_resource type="Script" uid="uid://cktt8sbju7vyf" path="res://scenes/ui/battle_engine_stuff/enemies_hp_bars.gd" id="6_sc6or"]
[ext_resource type="Script" uid="uid://82tj1ugboxcb" path="res://scenes/ui/battle_engine_stuff/components/battle_selection_manager.gd" id="8_iptht"]
[ext_resource type="Texture2D" uid="uid://byldo041hj3cn" path="res://assets/ui/button.png" id="8_uue3o"]
[ext_resource type="Texture2D" uid="uid://c6t3yqacgcfe1" path="res://assets/menu/Window.png" id="9_smy0y"]

[sub_resource type="Animation" id="Animation_bhyi3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/enemy_ui/bg:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [-54.0]
}

[sub_resource type="Animation" id="Animation_x8o33"]
resource_name = "move_around_screen"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/enemy_ui/bg:position:x")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 0.90125084, 1.1095695, 1.0000001),
"update": 0,
"values": [-54.0, 0.0, -108.0, -54.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control/enemy_ui/enemies/enemy1:position:x")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 0.90125084, 1.1095695, 1.0000001),
"update": 0,
"values": [132.0, 192.0, 83.0, 132.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Control/enemy_ui/enemies/enemy2:position:x")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 0.90125084, 1.1095695, 1.0000001),
"update": 0,
"values": [249.0, 303.0, 195.0, 249.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Control/enemy_ui/enemies/enemy3:position:x")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 0.90125084, 1.1095695, 1.0000001),
"update": 0,
"values": [361.0, 415.0, 307.0, 361.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Control/enemy_ui/enemies/enemy4:position:x")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 0.90125084, 1.1095695, 1.0000001),
"update": 0,
"values": [475.0, 529.0, 421.0, 475.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Control/enemy_ui/enemies/enemy5:position:x")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 0.90125084, 1.1095695, 1.0000001),
"update": 0,
"values": [590.0, 644.0, 536.0, 590.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sc6or"]
_data = {
&"RESET": SubResource("Animation_bhyi3"),
&"move_around_screen": SubResource("Animation_x8o33")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_x8o33"]
shader = ExtResource("6_mq0o5")
shader_parameter/is_flashing = true
shader_parameter/FlashSpeed = 3.0000001425
shader_parameter/FlashIntensity = 0.70000002673023

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bhyi3"]
shader = ExtResource("5_bhyi3")
shader_parameter/is_flashing = false
shader_parameter/FlashColor = Color(1, 1, 1, 1)
shader_parameter/FlashSpeed = 5.0
shader_parameter/FlashIntensity = 1.50000006473023

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_smy0y"]
content_margin_right = 98.0
bg_color = Color(0.19793725, 0.19793722, 0.19793728, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.15847227, 0.15847233, 0.15847221, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bvxmf"]
bg_color = Color(0.88235295, 0.84705883, 0, 1)
border_width_left = 5
border_width_top = 7
border_width_right = 5
border_width_bottom = 7
border_color = Color(0.70275724, 0.5586243, 0, 1)
border_blend = true
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
corner_detail = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2lldr"]
content_margin_right = 98.0
bg_color = Color(0.19793725, 0.19793722, 0.19793728, 1)
border_color = Color(0.15847227, 0.15847233, 0.15847221, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ilaow"]
bg_color = Color(0.105882354, 0.6745098, 1, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
corner_detail = 2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sc6or"]
shader = ExtResource("5_bhyi3")
shader_parameter/is_flashing = false
shader_parameter/FlashColor = Color(1, 1, 1, 1)
shader_parameter/FlashSpeed = 5.0
shader_parameter/FlashIntensity = 1.54400006682023

[sub_resource type="ShaderMaterial" id="ShaderMaterial_opgqa"]
shader = ExtResource("5_bhyi3")
shader_parameter/is_flashing = false
shader_parameter/FlashColor = Color(1, 1, 1, 1)
shader_parameter/FlashSpeed = 5.0
shader_parameter/FlashIntensity = 1.51500006544273

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kkogx"]
shader = ExtResource("5_bhyi3")
shader_parameter/is_flashing = false
shader_parameter/FlashColor = Color(1, 1, 1, 1)
shader_parameter/FlashSpeed = 5.0
shader_parameter/FlashIntensity = 1.52300006582273

[sub_resource type="ShaderMaterial" id="ShaderMaterial_84mja"]
shader = ExtResource("5_bhyi3")
shader_parameter/is_flashing = false
shader_parameter/FlashColor = Color(1, 1, 1, 1)
shader_parameter/FlashSpeed = 5.0
shader_parameter/FlashIntensity = 1.54400006682023

[sub_resource type="AtlasTexture" id="AtlasTexture_bvxmf"]
atlas = ExtResource("9_smy0y")
region = Rect2(0, 64, 64, 64)

[node name="BattleEngine" type="Node2D" unique_id=1861101134]
script = ExtResource("1_mq0o5")
battle = ExtResource("2_iptht")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=575028935]
libraries/ = SubResource("AnimationLibrary_sc6or")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=642821121]
stream = ExtResource("2_bhyi3")
autoplay = true
parameters/looping = true

[node name="SfxPlayer" type="AudioStreamPlayer" parent="." unique_id=976036459]
autoplay = true

[node name="SfxPlayer2" type="AudioStreamPlayer" parent="." unique_id=1840404046]

[node name="WhoMoves" type="ColorRect" parent="." unique_id=1810912352]
z_index = 999
material = SubResource("ShaderMaterial_x8o33")
offset_left = 221.0
offset_top = 487.0
offset_right = 331.0
offset_bottom = 648.0
mouse_filter = 1

[node name="Control" type="Control" parent="." unique_id=462288646]
layout_mode = 3
anchors_preset = 0
offset_right = 864.0
offset_bottom = 648.0
mouse_filter = 1

[node name="enemy_ui" type="Control" parent="Control" unique_id=49259313]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 1

[node name="bg" type="TextureRect" parent="Control/enemy_ui" unique_id=1600138232]
z_index = -6
layout_mode = 0
offset_left = -54.0
offset_right = 931.0
offset_bottom = 648.0
texture = ExtResource("6_iptht")

[node name="enemies" type="Control" parent="Control/enemy_ui" unique_id=39169533]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 1

[node name="enemy1" type="TextureRect" parent="Control/enemy_ui/enemies" unique_id=1454714390]
material = SubResource("ShaderMaterial_bhyi3")
layout_mode = 1
anchors_preset = -1
anchor_left = 3.1250002
anchor_top = 5.65
anchor_right = 3.1250002
anchor_bottom = 5.65
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_sc6or")

[node name="name" type="Label" parent="Control/enemy_ui/enemies/enemy1" unique_id=1566473057]
z_index = 1
layout_mode = 0
offset_left = -3.0
offset_top = -43.0
offset_right = 19.0
offset_bottom = -29.0
theme_override_font_sizes/font_size = 12
text = "ddd"

[node name="NinePatchRect2" type="NinePatchRect" parent="Control/enemy_ui/enemies/enemy1/name" unique_id=639484677]
z_index = -1
custom_maximum_size = Vector2(140, -1)
layout_mode = 0
offset_left = -3.0
offset_top = -6.0
offset_right = 67.0
offset_bottom = 24.0
texture = ExtResource("8_uue3o")
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="NinePatchRect" type="NinePatchRect" parent="Control/enemy_ui/enemies/enemy1" unique_id=1486863076]
custom_minimum_size = Vector2(140, 32)
layout_mode = 0
offset_left = -6.0
offset_top = -29.0
offset_right = 134.0
offset_bottom = 3.0
texture = ExtResource("8_uue3o")
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="Control/enemy_ui/enemies/enemy1" unique_id=586582226]
layout_mode = 0
offset_top = -22.0
offset_right = 128.0
offset_bottom = 18.0

[node name="hp" type="ProgressBar" parent="Control/enemy_ui/enemies/enemy1/VBoxContainer" unique_id=1806641909]
layout_mode = 2
mouse_filter = 1
theme_override_styles/background = SubResource("StyleBoxFlat_smy0y")
theme_override_styles/fill = SubResource("StyleBoxFlat_bvxmf")
show_percentage = false

[node name="mp" type="ProgressBar" parent="Control/enemy_ui/enemies/enemy1/VBoxContainer" unique_id=989146304]
custom_minimum_size = Vector2(0, 3)
layout_mode = 2
mouse_filter = 1
theme_override_styles/background = SubResource("StyleBoxFlat_2lldr")
theme_override_styles/fill = SubResource("StyleBoxFlat_ilaow")
show_percentage = false

[node name="EffectContainer" type="GridContainer" parent="Control/enemy_ui/enemies/enemy1" unique_id=1247429032]
custom_minimum_size = Vector2(256, 64)
layout_mode = 1
anchors_preset = -1
anchor_left = -0.009000001
anchor_top = -0.36200002
anchor_right = 1.1240001
anchor_bottom = -0.162
offset_left = -0.9829978
offset_top = -22.079998
offset_right = 134.98772
offset_bottom = 9.92
grow_vertical = 0
scale = Vector2(0.5, 0.5)
columns = 4

[node name="enemy2" type="TextureRect" parent="Control/enemy_ui/enemies" unique_id=630040707]
z_index = -1
material = SubResource("ShaderMaterial_sc6or")
layout_mode = 1
anchors_preset = -1
anchor_left = 6.2250004
anchor_top = 3.65
anchor_right = 6.2250004
anchor_bottom = 3.65
offset_left = -1.5258789e-05
offset_right = -1.5258789e-05
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_sc6or")

[node name="EffectContainer" type="GridContainer" parent="Control/enemy_ui/enemies/enemy2" unique_id=933350800]
custom_minimum_size = Vector2(256, 64)
layout_mode = 1
anchors_preset = -1
anchor_left = -0.59300005
anchor_top = -0.344
anchor_right = 0.54
anchor_bottom = -0.14400001
offset_left = 63.008965
offset_top = -25.96
offset_right = 190.98003
offset_bottom = 6.040001
grow_vertical = 0
scale = Vector2(0.5, 0.5)
columns = 4

[node name="name" type="Label" parent="Control/enemy_ui/enemies/enemy2" unique_id=984440525]
z_index = 1
layout_mode = 0
offset_left = -3.0
offset_top = -43.0
offset_right = 19.0
offset_bottom = -29.0
theme_override_font_sizes/font_size = 12
text = "ddd"

[node name="NinePatchRect2" type="NinePatchRect" parent="Control/enemy_ui/enemies/enemy2/name" unique_id=222625174]
z_index = -1
custom_maximum_size = Vector2(140, -1)
layout_mode = 0
offset_left = -3.0
offset_top = -6.0
offset_right = 67.0
offset_bottom = 24.0
texture = ExtResource("8_uue3o")
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="NinePatchRect" type="NinePatchRect" parent="Control/enemy_ui/enemies/enemy2" unique_id=619077114]
custom_minimum_size = Vector2(140, 32)
layout_mode = 0
offset_left = -6.0
offset_top = -29.0
offset_right = 134.0
offset_bottom = 3.0
texture = ExtResource("8_uue3o")
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="Control/enemy_ui/enemies/enemy2" unique_id=1266429384]
layout_mode = 0
offset_top = -22.0
offset_right = 128.0
offset_bottom = 18.0

[node name="hp" type="ProgressBar" parent="Control/enemy_ui/enemies/enemy2/VBoxContainer" unique_id=195251154]
layout_mode = 2
mouse_filter = 1
theme_override_styles/background = SubResource("StyleBoxFlat_smy0y")
theme_override_styles/fill = SubResource("StyleBoxFlat_bvxmf")
show_percentage = false

[node name="mp" type="ProgressBar" parent="Control/enemy_ui/enemies/enemy2/VBoxContainer" unique_id=1141877627]
custom_minimum_size = Vector2(0, 3)
layout_mode = 2
mouse_filter = 1
theme_override_styles/background = SubResource("StyleBoxFlat_2lldr")
theme_override_styles/fill = SubResource("StyleBoxFlat_ilaow")
show_percentage = false

[node name="enemy3" type="TextureRect" parent="Control/enemy_ui/enemies" unique_id=1161713426]
z_index = -1
material = SubResource("ShaderMaterial_opgqa")
layout_mode = 1
anchors_preset = -1
anchor_left = 9.025001
anchor_top = 6.05
anchor_right = 9.025001
anchor_bottom = 6.05
offset_left = -3.0517578e-05
offset_right = -3.0517578e-05
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_sc6or")

[node name="EffectContainer" type="GridContainer" parent="Control/enemy_ui/enemies/enemy3" unique_id=1266943365]
custom_minimum_size = Vector2(256, 64)
layout_mode = 1
anchors_preset = -1
anchor_left = -0.59300005
anchor_top = -0.344
anchor_right = 0.54
anchor_bottom = -0.14400001
offset_left = 63.008965
offset_top = -25.96
offset_right = 190.97969
offset_bottom = 6.040001
grow_vertical = 0
scale = Vector2(0.5, 0.5)
columns = 4

[node name="name" type="Label" parent="Control/enemy_ui/enemies/enemy3" unique_id=786462728]
z_index = 1
layout_mode = 0
offset_left = -3.0
offset_top = -43.0
offset_right = 19.0
offset_bottom = -29.0
theme_override_font_sizes/font_size = 12
text = "ddd"

[node name="NinePatchRect2" type="NinePatchRect" parent="Control/enemy_ui/enemies/enemy3/name" unique_id=1754250463]
z_index = -1
custom_maximum_size = Vector2(140, -1)
layout_mode = 0
offset_left = -3.0
offset_top = -6.0
offset_right = 67.0
offset_bottom = 24.0
texture = ExtResource("8_uue3o")
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="NinePatchRect" type="NinePatchRect" parent="Control/enemy_ui/enemies/enemy3" unique_id=1008379503]
custom_minimum_size = Vector2(140, 32)
layout_mode = 0
offset_left = -6.0
offset_top = -29.0
offset_right = 134.0
offset_bottom = 3.0
texture = ExtResource("8_uue3o")
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="Control/enemy_ui/enemies/enemy3" unique_id=1647974161]
layout_mode = 0
offset_top = -22.0
offset_right = 128.0
offset_bottom = 18.0

[node name="hp" type="ProgressBar" parent="Control/enemy_ui/enemies/enemy3/VBoxContainer" unique_id=1088034427]
layout_mode = 2
mouse_filter = 1
theme_override_styles/background = SubResource("StyleBoxFlat_smy0y")
theme_override_styles/fill = SubResource("StyleBoxFlat_bvxmf")
show_percentage = false

[node name="mp" type="ProgressBar" parent="Control/enemy_ui/enemies/enemy3/VBoxContainer" unique_id=601653355]
custom_minimum_size = Vector2(0, 3)
layout_mode = 2
mouse_filter = 1
theme_override_styles/background = SubResource("StyleBoxFlat_2lldr")
theme_override_styles/fill = SubResource("StyleBoxFlat_ilaow")
show_percentage = false

[node name="enemy4" type="TextureRect" parent="Control/enemy_ui/enemies" unique_id=812246524]
z_index = -1
material = SubResource("ShaderMaterial_kkogx")
layout_mode = 1
anchors_preset = -1
anchor_left = 11.875001
anchor_top = 3.5750003
anchor_right = 11.875001
anchor_bottom = 3.5750003
offset_left = -3.0517578e-05
offset_top = -1.5258789e-05
offset_right = -3.0517578e-05
offset_bottom = -1.5258789e-05
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_sc6or")

[node name="EffectContainer" type="GridContainer" parent="Control/enemy_ui/enemies/enemy4" unique_id=1284689151]
custom_minimum_size = Vector2(256, 64)
layout_mode = 1
anchors_preset = -1
anchor_left = -0.59300005
anchor_top = -0.344
anchor_right = 0.54
anchor_bottom = -0.14400001
offset_left = 63.008965
offset_top = -25.96
offset_right = 190.97997
offset_bottom = 6.040001
grow_vertical = 0
scale = Vector2(0.5, 0.5)
columns = 4

[node name="name" type="Label" parent="Control/enemy_ui/enemies/enemy4" unique_id=1062719952]
z_index = 1
layout_mode = 0
offset_left = -3.0
offset_top = -43.0
offset_right = 19.0
offset_bottom = -29.0
theme_override_font_sizes/font_size = 12
text = "ddd"

[node name="NinePatchRect2" type="NinePatchRect" parent="Control/enemy_ui/enemies/enemy4/name" unique_id=841917881]
z_index = -1
custom_maximum_size = Vector2(140, -1)
layout_mode = 0
offset_left = -3.0
offset_top = -6.0
offset_right = 67.0
offset_bottom = 24.0
texture = ExtResource("8_uue3o")
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="NinePatchRect" type="NinePatchRect" parent="Control/enemy_ui/enemies/enemy4" unique_id=1148023163]
custom_minimum_size = Vector2(140, 32)
layout_mode = 0
offset_left = -6.0
offset_top = -29.0
offset_right = 134.0
offset_bottom = 3.0
texture = ExtResource("8_uue3o")
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="Control/enemy_ui/enemies/enemy4" unique_id=1366323503]
layout_mode = 0
offset_top = -22.0
offset_right = 128.0
offset_bottom = 18.0

[node name="hp" type="ProgressBar" parent="Control/enemy_ui/enemies/enemy4/VBoxContainer" unique_id=1772749129]
layout_mode = 2
mouse_filter = 1
theme_override_styles/background = SubResource("StyleBoxFlat_smy0y")
theme_override_styles/fill = SubResource("StyleBoxFlat_bvxmf")
show_percentage = false

[node name="mp" type="ProgressBar" parent="Control/enemy_ui/enemies/enemy4/VBoxContainer" unique_id=262809202]
custom_minimum_size = Vector2(0, 3)
layout_mode = 2
mouse_filter = 1
theme_override_styles/background = SubResource("StyleBoxFlat_2lldr")
theme_override_styles/fill = SubResource("StyleBoxFlat_ilaow")
show_percentage = false

[node name="enemy5" type="TextureRect" parent="Control/enemy_ui/enemies" unique_id=1382079937]
z_index = -1
material = SubResource("ShaderMaterial_84mja")
layout_mode = 1
anchors_preset = -1
anchor_left = 14.750001
anchor_top = 5.6000004
anchor_right = 14.750001
anchor_bottom = 5.6000004
offset_left = -6.1035156e-05
offset_top = -1.5258789e-05
offset_right = -6.1035156e-05
offset_bottom = -1.5258789e-05
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_sc6or")

[node name="EffectContainer" type="GridContainer" parent="Control/enemy_ui/enemies/enemy5" unique_id=235167958]
custom_minimum_size = Vector2(256, 64)
layout_mode = 1
anchors_preset = -1
anchor_left = -0.59300005
anchor_top = -0.344
anchor_right = 0.54
anchor_bottom = -0.14400001
offset_left = 63.008965
offset_top = -25.96
offset_right = 190.97997
offset_bottom = 6.040001
grow_vertical = 0
scale = Vector2(0.5, 0.5)
columns = 4

[node name="name" type="Label" parent="Control/enemy_ui/enemies/enemy5" unique_id=1249783097]
z_index = 1
layout_mode = 0
offset_left = -3.0
offset_top = -43.0
offset_right = 19.0
offset_bottom = -29.0
theme_override_font_sizes/font_size = 12
text = "ddd"

[node name="NinePatchRect2" type="NinePatchRect" parent="Control/enemy_ui/enemies/enemy5/name" unique_id=2004102862]
z_index = -1
custom_maximum_size = Vector2(140, -1)
layout_mode = 0
offset_left = -3.0
offset_top = -6.0
offset_right = 67.0
offset_bottom = 24.0
texture = ExtResource("8_uue3o")
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="NinePatchRect" type="NinePatchRect" parent="Control/enemy_ui/enemies/enemy5" unique_id=723990559]
custom_minimum_size = Vector2(140, 32)
layout_mode = 0
offset_left = -6.0
offset_top = -29.0
offset_right = 134.0
offset_bottom = 3.0
texture = ExtResource("8_uue3o")
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="Control/enemy_ui/enemies/enemy5" unique_id=1226682244]
layout_mode = 0
offset_top = -22.0
offset_right = 128.0
offset_bottom = 18.0

[node name="hp" type="ProgressBar" parent="Control/enemy_ui/enemies/enemy5/VBoxContainer" unique_id=1287214225]
layout_mode = 2
mouse_filter = 1
theme_override_styles/background = SubResource("StyleBoxFlat_smy0y")
theme_override_styles/fill = SubResource("StyleBoxFlat_bvxmf")
show_percentage = false

[node name="mp" type="ProgressBar" parent="Control/enemy_ui/enemies/enemy5/VBoxContainer" unique_id=590712283]
custom_minimum_size = Vector2(0, 3)
layout_mode = 2
mouse_filter = 1
theme_override_styles/background = SubResource("StyleBoxFlat_2lldr")
theme_override_styles/fill = SubResource("StyleBoxFlat_ilaow")
show_percentage = false

[node name="CenterContainer" type="CenterContainer" parent="Control/enemy_ui" unique_id=501616661]
custom_minimum_size = Vector2(864, 81)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="output" type="RichTextLabel" parent="Control/enemy_ui/CenterContainer" unique_id=461945093]
custom_minimum_size = Vector2(750, 120)
layout_mode = 2
mouse_filter = 1
bbcode_enabled = true
horizontal_alignment = 1

[node name="gui" type="Control" parent="Control" unique_id=721195736]
layout_mode = 1
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 1

[node name="bg" type="ColorRect" parent="Control/gui" unique_id=113192544]
z_index = 15
custom_minimum_size = Vector2(864, 162)
layout_mode = 0
offset_top = 486.0
offset_right = 864.0
offset_bottom = 648.0
mouse_filter = 1

[node name="MarginContainer" type="MarginContainer" parent="Control/gui/bg" unique_id=1112673409]
layout_mode = 0
offset_right = 864.0
offset_bottom = 159.0
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3

[node name="TextureRect" type="TextureRect" parent="Control/gui/bg/MarginContainer" unique_id=1012403375]
layout_mode = 2
texture = SubResource("AtlasTexture_bvxmf")
expand_mode = 1
stretch_mode = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="Control/gui" unique_id=690133389]
z_index = 20
custom_minimum_size = Vector2(1728, 324)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = 446.0
offset_right = 1732.0
offset_bottom = 770.0
grow_vertical = 0
scale = Vector2(0.5, 0.5)

[node name="actions" type="VBoxContainer" parent="Control/gui/HBoxContainer2" unique_id=1700222797]
custom_minimum_size = Vector2(432, 324)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
alignment = 2
script = ExtResource("8_iptht")

[node name="FightButton" type="Button" parent="Control/gui/HBoxContainer2/actions" unique_id=259124699]
custom_minimum_size = Vector2(432, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 2
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("1_4ejce")
theme_override_font_sizes/font_size = 40
text = "Scream"
flat = true

[node name="ColorRect" type="ColorRect" parent="Control/gui/HBoxContainer2/actions/FightButton" unique_id=442283177]
z_index = -2
layout_mode = 0
offset_right = 442.0
offset_bottom = 64.0
mouse_filter = 1

[node name="ColorRect" type="ColorRect" parent="Control/gui/HBoxContainer2/actions/FightButton/ColorRect" unique_id=680371082]
layout_mode = 0
offset_left = 6.0
offset_top = 6.0
offset_right = 436.0
offset_bottom = 60.0
mouse_filter = 1
color = Color(0, 0, 0, 1)

[node name="SkillsButton" type="Button" parent="Control/gui/HBoxContainer2/actions" unique_id=1857313658]
custom_minimum_size = Vector2(432, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 2
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("1_4ejce")
theme_override_font_sizes/font_size = 40
text = "Skills"
flat = true

[node name="ColorRect" type="ColorRect" parent="Control/gui/HBoxContainer2/actions/SkillsButton" unique_id=2006455195]
z_index = -2
layout_mode = 0
offset_top = -1.0
offset_right = 442.0
offset_bottom = 63.0
mouse_filter = 1

[node name="ColorRect" type="ColorRect" parent="Control/gui/HBoxContainer2/actions/SkillsButton/ColorRect" unique_id=370605744]
layout_mode = 0
offset_left = 6.0
offset_top = 2.0
offset_right = 436.0
offset_bottom = 58.0
mouse_filter = 1
color = Color(0, 0, 0, 1)

[node name="DefendButton" type="Button" parent="Control/gui/HBoxContainer2/actions" unique_id=1038601437]
custom_minimum_size = Vector2(432, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 2
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("1_4ejce")
theme_override_font_sizes/font_size = 40
text = "Defend"
flat = true

[node name="ColorRect" type="ColorRect" parent="Control/gui/HBoxContainer2/actions/DefendButton" unique_id=1184877228]
z_index = -2
layout_mode = 0
offset_top = -3.0
offset_right = 442.0
offset_bottom = 63.0
mouse_filter = 1

[node name="ColorRect" type="ColorRect" parent="Control/gui/HBoxContainer2/actions/DefendButton/ColorRect" unique_id=1423256192]
layout_mode = 0
offset_left = 6.0
offset_top = 2.0
offset_right = 436.0
offset_bottom = 58.0
mouse_filter = 1
color = Color(0, 0, 0, 1)

[node name="ItemButton" type="Button" parent="Control/gui/HBoxContainer2/actions" unique_id=2075914341]
custom_minimum_size = Vector2(432, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 2
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("1_4ejce")
theme_override_font_sizes/font_size = 40
text = "Item"
flat = true

[node name="ColorRect" type="ColorRect" parent="Control/gui/HBoxContainer2/actions/ItemButton" unique_id=1374246609]
z_index = -2
layout_mode = 0
offset_top = -3.0
offset_right = 442.0
offset_bottom = 63.0
mouse_filter = 1

[node name="ColorRect" type="ColorRect" parent="Control/gui/HBoxContainer2/actions/ItemButton/ColorRect" unique_id=785340233]
layout_mode = 0
offset_left = 6.0
offset_top = 2.0
offset_right = 436.0
offset_bottom = 58.0
mouse_filter = 1
color = Color(0, 0, 0, 1)

[node name="RunButton" type="Button" parent="Control/gui/HBoxContainer2/actions" unique_id=1091650405]
custom_minimum_size = Vector2(432, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 2
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("1_4ejce")
theme_override_font_sizes/font_size = 40
text = "Run"
flat = true

[node name="ColorRect" type="ColorRect" parent="Control/gui/HBoxContainer2/actions/RunButton" unique_id=797884821]
z_index = -2
layout_mode = 0
offset_top = -3.0
offset_right = 442.0
offset_bottom = 63.0
mouse_filter = 1

[node name="ColorRect" type="ColorRect" parent="Control/gui/HBoxContainer2/actions/RunButton/ColorRect" unique_id=1087114134]
layout_mode = 0
offset_left = 6.0
offset_top = 2.0
offset_right = 436.0
offset_bottom = 58.0
mouse_filter = 1
color = Color(0, 0, 0, 1)

[node name="party" type="HBoxContainer" parent="Control/gui/HBoxContainer2" unique_id=125776180]
custom_minimum_size = Vector2(1296, 324)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
mouse_filter = 2
theme_override_constants/separation = 226

[connection signal="pressed" from="Control/gui/HBoxContainer2/actions/FightButton" to="." method="_on_fight_button_pressed"]
[connection signal="pressed" from="Control/gui/HBoxContainer2/actions/SkillsButton" to="." method="_on_skills_button_pressed"]
[connection signal="pressed" from="Control/gui/HBoxContainer2/actions/DefendButton" to="." method="_on_defend_button_pressed"]
[connection signal="pressed" from="Control/gui/HBoxContainer2/actions/ItemButton" to="." method="_on_item_button_pressed"]
[connection signal="pressed" from="Control/gui/HBoxContainer2/actions/RunButton" to="." method="_on_run_button_pressed"]
